spring.jpa.hibernate.ddl-auto=create

#MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/vapourwaredb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=ddevic1
spring.datasource.password=ddevic1
spring.jpa.database=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port=8010

#set sql level to debug to see all the sql statements
logging.level.org.hibernate.SQL=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

